<?php

$this->pageTitle = 'О нас';
$this->breadcrumbs=array(
    'О нас',
);
?>

<div class="c-about">
    <div class="container">
        <h2 class="h2">О нас</h2>
        <div class="about__cont">
            <p class="fs-21">Компания Wolly (Волли) — крупнейший поставщик высококачественных функциональных
                пленок. Мы поставляем уникальные маркерные, меловые (грифельные) и магнитные пленки (обои) по
                самым выгодным ценам с доставкой по всему миру.</p>
            <p>Компания Wolly (Волли) — крупнейший поставщик высококачественных функциональных пленок. Мы
                поставляем уникальные маркерные, меловые (грифельные) и магнитные пленки (обои) по самым
                выгодным ценам с доставкой по всему миру.</p>
        </div>
    </div>
</div>